is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN231_Manage_News
build_property.RootNamespace = PRN231_Manage_News
build_property.ProjectDir = F:\Documents\FPT_University\Semester_9\PRN231\code\PRN231_Manage_News\PRN231_Manage_News\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Documents\FPT_University\Semester_9\PRN231\code\PRN231_Manage_News\PRN231_Manage_News
build_property._RazorSourceGeneratorDebug = 
